<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div class="container">
    	<ul class="head">
    		<li>全部实训</li>
    		<li>实训路径</li>
    		<li>在线课堂</li>
    		<li>讨论区</li>
    	</ul>
    	<div class="content">
    		<div class="a">我是全部实训的内容</div>
    		<div class="b">我是实训路径的内容</div>
    		<div class="c">我是在线课堂的内容</div>
    		<div class="d">我是讨论区的内容</div>
    	</div>
    </div>
    
    <script>
    
    $(function(){
    	 //tab的初始化
    	$(".head li").removeClass('active').eq(0).addClass('active');
    	$(".content div").hide().eq(0).show();
    	
    	
    	$(".head li").on('click', function(){
            // index是点击的li的索引
    		var index = $(this).index();
            
    		//-----------begin-----------
          $(".head li").removeClass('active').eq(index).addClass('active');
          $(".content div").hide().eq(index).show();
            //------------end------------  
    	})
            
    	
    })
      
    </script>
    
    <style>
    	.container{
    		width: 500px;
    		margin: 40px auto;
    	}
    	ul,li{
    	  list-style-type: none;
    	}
    	.container ul{
    		overflow: hidden;
    		background: #000;
    		color: #fff;
    	}
    	.container li{
    		width: 100px;
    		float: left;
    		text-align: center;
    		line-height: 60px;
    		font-size: 18px;
    		cursor: pointer;
    	}
    	.container li.active{
    		color: orange;
    	}
    	
    	.container .content{
    		width: 460px;
    		height: 200px;
    		padding: 20px;
    		/* background: #ccc; */
    		font-size: 18px;
        }
        .a{
            background-color: red;
        }
        .b{
            background-color: green;
        }
        .c{
            background-color: blue;
        }
    </style>
</body>
</html>